<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            display:grid;
        }
    </style>
</head>
<body>
    <select>
        <div id="flex">
        <option>ALL CATEGORIES</option>
        <option>BOY FASHION </option>
        <option>GIRL FASHION</option>
        <option>FOOTWEAR</option>
        <option>TOYS</option>
        <option>DIAPERING</option>
        <option>GEAR</option>
        <option>FEEDING</option>
        <option>BATH AND SKIN</option>
        <option>NURSERY</option>
        <option>MOMS</option>
        <option>HEALTH & SAFETY</option>
        <option>BOUTIQUES</option>
        <option>WOMENS PERSONAL CARE NEW</option>
        <option>BIRTHDAYS & GIFTS</option>
        <option>BOOKS  & CDS</option>
        <option>SCHOOL SUPPLIES</option>
        <option>OFFERS</option>
        <option>STORS AND PRESCHOOLS</option>
        <option>CART</option>
        <option>INTELLIKIT</option>
        <option>FITJOUNIOR</option>
        <option>DIGITAL ZONE</option>
        <option>PERSONAL ADMISIONS</option>
        </div>
        <div id="flex">
        <option>SHOP BY COLLECTION</option>
        <option>T-shirt</option>
        <option>jeans & Trouser</option>
        <option>sets & suit</option>
        <option>Nightwear</option>
        <option>ones & Rompers</option>
        <option> sweat shirt & jacket New</option>
        <option>party Wear</option>
        <option>Atheisure & sportswear</option>
        <option>trackpans and pajamas</option>
        <option>shirt New</option>
        <option>short</option>
        <option>Ethnic Wear</option>
        <option>sweaters new</option>
        <option>Inner wear & Thermals NEW</option>
        <option>socks</option>
        <option>Caps & Gloves NEW</option>
        <option>Rainwear</option>
        <option>swim wear</option>
        <option>Bath Time</option>
        <option>theme coustomers</option>
        <option>View all</option>
        </div>
        <div id="flex">
            <option>SHOP BY COLLECTION</option>
            <option>winter collection</option>
            <option>sports look</option>
            <option>Baby essiential</option>
            <option>multipacks & valuepacks</option>
            <option>FASHION ACCESSIOR</option>
            <option>sunglasses</option>
            <option>watches</option>
            <option>Bags</option> 
             <option>Ties ,Belts & Suspenders</option>
             <option>FOOTWEAR</option>
             <option>Casual shoes</option>
             <option>Sandals</option>
             <option>Booties</option>
             <option>Flip Flops & Clogs</option>
             <option>Fllip Flops & Clogs</option>
             <option>Billies & peep Toes</option>
             </div>
             <div id="flex">
             <option>SHOP BY AGE</option>
             <option>primee /TINE preemie</option>
             <option>NEW born(0-3M</option>
             <option>3-6Months</option>
             <option>6-9months</option>
        
            <option>9-12months</option>
            <option>12-18months</option>
            <option>18-24months</option>
            <option>2-4Years</option>
            <option>4-6years</option>
            <option>6-8years</option>
            <option>8+years</option>
            </div>
            <div id="flex">
            <option>SHOP BY PRICE</option>
            <option>All under 99</option>
            <option>All under 199</option>
            <option>All under 299</option>
            <option> All under 399</option>
            <option>All under 499</option>
            </div>
            <div id="flex">
            <option>SHOP BY BRANDS</option>
            <option>Babyhug</option>
            <option>Babyoye</option>
            <option>carter's</option>
            <option>Kookies kids</option>
            <option>Mark & mia</option>
            <option>cute walk</option>
            <option>Pine kids</option>
            </div>
           

            


            

        </div>
    </select>

</body>
</html>
<script>

</script>