<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link relsheet="stylesheet" ,href="./style/navbar.css">
<body>
    <div id="container"></div>
    
</body>
</html>




<script type="module">
    import navbar from "./components/navbar.js" // gtakeing a fruit from tree;
    console.log(navbar)
    let container=document.getElementById("container");
    container.innerHTML=navbar();
//0 .type=module not adding it it should be added in script
//1.incorrect file path
//2.no export mentioned in navbar.js
//3 you need to use LIVE SERVER(HTTP) portocole .
//4.syntax error 
//5.spelling 

</script>
