#box9{
    color: orangered;
    border-radius: 20px;
    width:100%;
    height: 100px;
    font-size:30px;
    text-align: center;
    justify-content: center;
    background:whitesmoke;
    }
    #box10{
        background:	#add8e6;
    }
    #box11{
        display:flex;
        
        text-align: center;
        justify-content: center;
        gap:50px;
    }
    #horse,#star,#public,#recycle{
        width:80px;
        height:80px;
        flex:2;
        padding:20px;
    }
    #box12{
        
        display:grid;
        grid-template-columns: auto auto auto auto auto auto; 
        
        justify-content: center;
        text-align: center;
    }
    #fb{
        width:30px;
        height: 20px;
        
    }
    #fb-icon{
        display:flex;
        gap: 3px;
    }
    h4{
    color: #484848;
    line-height: 15px;
    text-align: left;
    
    }
    #footer{
        padding:10px;
    }
    p{
        color: #484848;
    }