body{
    margin:0px;
}
div{
    border:2px solid black;
}

#navbar {
  display: flex;
  height: 50px;
  color:black;
  background-color:white;
  padding-top: 10px;
}
#frycry-logo,
#location,
#store,
#support,
#track,
#parenting,
#login,
#Shortlist,
#cart
{
 flex:1;   
}
#searchbar{
    flex:4;
    display:flex;
    padding: 5px;
    
}
#logo{
    width:113px;
    height: 41px;
    font-size: 10px;
}
#search-icon{
    width:40px;
    height:40px;
}
#input{
    width:100%;
    border-radius: 5px;
    
}
#location{
    display:flex;
}
#Shortlist{
    display: flex;
}
#cart{
    display: flex;
}
#location-icon{
    width:16px;
    height:20px;
}
#shortlist-icon{
    width:20px;
    height: 20px;
}
#cart-icon{
    width:30px;
    height:30px;
}
#navbar-2 {
  display: flex;
  background-color:yellow;
  color: black;
  height: 50px;
}

#navbar-2 div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  gap:5px;
}